<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <script src="./main.js" defer></script>
    <title>Stein Saks Papir</title>
</head>
<body>
    <H1>Velcomen til Stein saks papir</H1>
    <p>Stein slår saks, saks kutter papir, og papir dekker stein - slik avgjøres vinneren i stein, saks, papir. Best av tre runder vinner.</p>
    <div id="start">
        <a href="./game-side.html"><h3>Start Game</h3></a>
    </div>
</body>
</html>